
#include <winver.h>
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGS 0|VS_FF_DEBUG // 0, VS_FF_DEBUG, VS_FF_PRERELEASE
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL // VFT_DLL, VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "CompanyName", "Peach Fuzzer, LLC"
            VALUE "FileDescription", "bblocks64"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "LegalCopyright", "Copyright (c) 2022 Peach Fuzzer, LLC"
            VALUE "InternalName", "bblocks64.dll"
            VALUE "OriginalFilename", "bblocks64.dll"
            VALUE "ProductName", "bblocks64"
            VALUE "ProductVersion", "0.0.0.1 win_x64_debug"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0000
    END
END
